#title{
  position: relative;
  top: -170px;
  left: 200px;
  font-family: monospace;
  letter-spacing: 10px;
  font-size: 40px;
}

.box{
  margin: 5px;
  display: inline-block;
  height: 200px;
  border: 1px solid black;
  width: 200px;
  font-size: 15px;
}
